// routes/account.js
const express = require('express');
const router = express.Router();

// 存放所有账号信息
const managers = [{}, { "content": " 对于定向选调生，如黑龙江省面向清华大学和北京大学定向招录的选调生，面试模式通常包括专业能力测试和结构化面试两个环节。专业能力测试一般采取闭卷形式进行。结构化面试则是一种标准化的面试方式，面试题目设置、评分规则、整个流程都是固定的，所有考同一职位的考生在同一个考场答一样的题目。在结构化面试中，考生会抽两次签以打乱顺序，答题过程中考官不知道考生的任何信息，考生也不可以透露任何个人信息。面试题目基本不涉及专业知识，主要考察的是一些社会热点现象及一些常规的题目，如综合分析、人际关系、应急应变、组织管理等题型。" }, { "content": "1. 对因报考人数较多、需要安排2个及以上面试考场的招录职位，为平衡不同面试考场考官评分差异，保证公平公正，将采取修正系数法计算相关考生面试最终成绩。具体方法为：考生面试最终成绩=考生面试原始成绩×修正系数（修正系数=同招录职位全部考生面试平均成绩÷同招录职位本考场考生面试平均成绩）" }, { "content": "面试时间：2024年10月27日（星期日）全天。" }, { "content": " 考点设置：东北林业大学、黑龙江大学、哈尔滨理工大学、哈尔滨学院、黑龙江职业学院、哈尔滨职业技术大学。考生笔试和面试为同一考点，具体考试时间和考场将在准考证上注明。考生因个人原因不能参加考试，视为放弃选调资格。" }, { "content": "<div></div>" }, { "content": "考生信息相关内容..." }, { "content": "分配考场相关信息..." }, { "content": "考官信息相关内容..." }, { "content": "考官组成规则：考官数量： 通常面试考官的人数为 5至7人，其中不少于一半的考官为外单位或外系统的专家，确保考官的公正性和多样性。考官资格：考官必须具备相关的资格条件，通常包括一定的行政职级（如处级及以上）和专业背景。考官必须经过专门培训，通过资格审查，熟悉面试的流程和要求，并严格执行相关的规章制度。考官来源：主考官：一般由考试组织单位任命，具备较高的职务级别和丰富的面试经验，负责主持面试，并对整个过程的公正性负主要责任。其他考官：由考试部门随机抽取，不允许考官与考生有利益或亲属关系，避免利益冲突。外聘专家：来自高校、科研机构或相关行业的专家，主要确保面试的专业性。异地考官制度：为确保考试的公平性，公务员面试通常采用异地考官制度。即考官来自不同地区，避免考官与考生产生地域关系或偏袒现象。回避制度：如考官与考生有直系亲属关系、利害关系或其他可能影响公平性的关系，考官必须申请回避，不得参与该考生的面试工作。考生如有确凿证据认为某考官与自己存在利害关系，可以申请考官回避。考官的评判方式：考官根据预设的评分标准对考生进行独立评分，一般采取 百分制 或 打分制（如10分制）；考生的最终成绩一般为所有考官评分的 平均分，以减少评分的主观偏差。" }, { "content": "国家公务员考试面试规则通常包括：1. 面试形式：采用结构化面试和无领导小组讨论等形式。2. 面试时间和地点：具体时间和地点在准考证上注明，考生需提前到达考场。3. 考生须知：需携带有效身份证件、准考证，遵守考场纪律。4. 考场纪律：保持安静，不得随意走动、交谈或使用手机。5. 评分标准：根据考生表现进行评分，最终成绩由多位考官评分平均得出。6. 面试注意事项：提前熟悉题型，注意仪表仪态。7. 结果公布：面试成绩在规定时间内向考生公布，可以通过官方网站查询。" }, { "content": "笔试成绩和面试成绩各占50%" }]








// 获取所有账号
router.get('/', (req, res) => {
    res.json(managers); // 发送账号作为响应
});

module.exports = router;